#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pedia_search?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=416919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#neo4j
spring.data.neo4j.uri=bolt://47.113.103.137:10087
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pedia_search

#mongodb
spring.data.mongodb.uri=mongodb://pedia_search_mongo_rw:pedia_search_mongo_rw@47.113.103.137:10086\
  /pedia_search?authSource=pedia_search&readPreference=primary&appname=MongoDB%20Compass&ssl=false

#security
server.servlet.session.timeout=30m

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
