#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=416919
#spring.data.mongodb.uri=mongodb://root:416919@localhost:27017/baike?authSource=admin

spring.data.neo4j.uri=bolt://47.113.103.137:10087
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pedia_search
spring.data.mongodb.uri=mongodb://pedia_search_mongo_rw:pedia_search_mongo_rw@47.113.103.137:10086\
  /pedia_search?authSource=pedia_search&readPreference=primary&appname=MongoDB%20Compass&ssl=false
