#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pedia_search?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=416919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#neo4j
spring.data.neo4j.uri=bolt://59.110.238.59:30087
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pedia_search

#mongodb
spring.data.mongodb.uri=mongodb://59.110.238.59:30088/pedia_search?readPreference=primary&authSource=pedia_search&appname=MongoDB%20Compass&ssl=false

#elasticsearch
#spring.elasticsearch.rest.uris=http://49.235.245.206:9200

#security
server.servlet.session.timeout=30m

# actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
